DB_USER=asghar0017
DB_PASSWORD=GegjrhTgXJh3G17R
DB_BASE_URL=cluster0.nezdaog.mongodb.net
DB_NAME=test
 
PORT=5150
 
EMAIL=asghardeveloper0017@gmail.com
EMAIL_PASS=nkoj ztyw qygj yitl
ADMIN_EMAIL=user1@inplinvoice.com
JWT_SECRET=thisssssssssisssssssecret
 
LOCATIONIQ_API_KEY=pk.460f79fff54a297d83853513681a92e5
 
MONGO_URI=mongodb+srv://asghar0017:GegjrhTgXJh3G17R@cluster0.nezdaog.mongodb.net/
 

 
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_MASTER_DB=fbr_master
 
 